
<div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form [formGroup]="callbackForm" (ngSubmit)="callBack()">
        <h3>Drop Us a Message</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label> Name</label>
                    <input type="text" formControlName="Name" name="Name" class="form-control" placeholder="Your Name *" value="" />
                </div>
                <div class="form-group">
                    <label> EmailId</label>
                    <input type="text" formControlName="emailId" name="emailId" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <label> PhoneNo</label>
                    <input type="text" formControlName="phoneNo" name="phoneNo" class="form-control" placeholder="Your Phone Number *" value="" />
                </div>
                <div class="form-group">
                    
                    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label> Message</label>
                    <textarea formControlName="message" name="message" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>