<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Personal-Details</h1>
    <div id="form">
    <form>
    <label>Name</label><br>
    <input type="text" size="35" name="name"><br><br>

    <label>Gender</label><br>
    <select id="area" name="gender">
        <option>Male</option>
        <option>Female</option name="female">
        <option>Others</option name="others">
    </select><br><br>

    <label>Email</label><br>
    <input type="email" size="35" name="email"><br><br>
   
    <label>Password</label><br>
    <input type="password" size="35" name="password"><br><br>

    <label>Mobile</label><br>
    <input type="number" size="35" name="mobile"><br><br>

    <label>Address</label><br>
    <textarea cols="36" name="address"></textarea><br><br>

    <label>AadharCard-Number</label><br>
    <input type="number" size="35" name="aadhar"><br><br>

    <label>PanCard-Number</label><br>
    <input type="text" size="35" name="pan"><br><br>

    <label>BirthDate</label><br>
    <input type="date" size="35" name="bdate"><br><br>

    <button class="button">Submit Details</button>
    </form>
    </div>
</body>
</html>


