    <h1>Personal-Details</h1>
    <div id="form">
    <form [formGroup]="addForm" (ngSubmit)="addCustomer()">

    <label>Name</label><br>
    <input type="text" size="35" formControlName="customerName" name="customerName" id="customerName">
    <div *ngIf="submitted && addForm.controls.customerName.errors" class="error"></div>
    <div class="text-danger" *ngIf="addForm.controls.customerName.errors.required">Name is required</div><br><br>

    <label>Gender</label><br>
    <select id="area" formControlName="gender" name="gender" >
        <option name="male">Male</option>
        <option name="female">Female</option  >
        <option name="others">Others</option >
    </select><br><br>

    <label>Email</label><br>
    <input type="email" size="35" formControlName="emailId" name="emailId"><br><br>
   
    <label>Password</label><br>
    <input type="password" size="35" formControlName="password" name="password"><br><br>

    <label>Mobile</label><br>
    <input type="number" size="35" formControlName="phoneNo" name="phoneNo"><br><br>

    <label>Address</label><br>
    <textarea cols="36" formControlName="address" name="address"></textarea><br><br>

    <label>AadharCard-Number</label><br>
    <input type="number" size="35" formControlName="adhaarNo" name="adhaarNo"><br><br>

    <label>PanCard-Number</label><br>
    <input type="text" size="35"  formControlName="panNo" name="panNo"><br><br>

    <label>Age</label><br>
    <input type="number" size="35"  formControlName="age" name="age"><br><br>
    
    <label>Nationality</label><br>
    <input type="text" size="15"  formControlName="nationality" name="nationality"><br><br>
    <button class="button" >Submit Details</button>
    </form>
    </div>


