


<h1>Income-Details</h1>
<div id="form">
<form>
<label>Property location</label><br>
<input type="text"  size="35"><br><br>

<label>Oraganisation Type</label><br>
<input type="text" size="35"><br><br>

<label>Property Name</label><br>
<input type="text" size="35"><br><br>

<label>Customer Name</label><br>
<input type="text" size="35"><br><br>

<label>Estimated Amount</label><br>
<input type="number" size="35"><br><br>
<label>Type Of Employment</label><br>
<select id="area">
    <option>Salaried</option>
    <option>Bussiness</option>
</select><br><br>
<button (click)="onSubmit()" class="btn btn-primary">Submit</button>
</form>
</div>

<!-- <div class="mt-5 pt-5">
  <button (click)="onSubmit()" class="btn btn-primary">onsubmit</button>
</div> -->
