<!-- header and default margin -->

  <app-nav-bar></app-nav-bar>
  <div style="margin-top: 2.5rem;">
</div>
<router-outlet> </router-outlet>

<!-- <app-home></app-home> -->

  <app-footer></app-footer>


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <app-upload-documents></app-upload-documents>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
