<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">

        <h6>About</h6>
        <p class="text-justify">Mavericks.com <i>Avail home loans up to Rs.10 crore with interest rates starting at
            7.90% p.a. </i> with additional benefits such as
          extended loan terms and flexible repayment options.
          Simple documentation, quick processing, and an excellent
          customer service with a response time of 30 – 45 minutes makes Mavericks.com a go-to place for all your
          housing loan
          needs.
        </p>
      </div>





      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="#">Education Loan</a></li>
          <li><a href="#">Car Loans</a></li>
          <li><a href="#">Education Loan</a></li>
          <li><a href="#">The Home-Equity Loan</a></li>
         

        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
          
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
          <a href="#">Mavericks.com</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>