input[type=number]{
    width: 273px;
}
#area{
    width:275px;   
   }
 .button {
    background-color:#00bfff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  #form{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 500px;  
    margin-right: 480px;
    border-radius: 10px;
    border: 3px;
    box-shadow: 10px 10px 5px #aaaaaa ;
  }
  h1{
      margin-left: 500px;
  }