<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <div id=form>
    <form>
    <label>UserName</label><br>
    <input type="text" size="35"><br><br>
    <label>Password</label><br>
    <input type="password" size="35"><br><br>
    <button class="button">Login</button>
    </form>
</div>
</body>
</html>

