


<h1>Income-Details</h1>
<div id="form">
<form>
<label>Property location</label><br>
<input type="text" formControlName="propertyLocation" name="propertyLocation"  size="35"><br><br>

<label>Oraganisation Type</label><br>
<input type="text" formControlName="organisationType" name="organisationType"size="35"><br><br>

<label>Property Name</label><br>
<input type="text" formControlName="propertyName" name="propertyName"size="35"><br><br>

<label>Customer Name</label><br>
<input type="text"formControlName="customerName" name="customerName" size="35"><br><br>

<label>Estimated Amount</label><br>
<input type="number" formControlName="estimatedAmount" name="estimatedAmount" size="35"><br><br>
<label>Type Of Employment</label><br>
<select id="area" formControlName="typeOfEmployement" name="typeOfEmployement">
    <option>Salaried</option>
    <option>Bussiness</option>
</select><br><br>
<button (click)="addincomedetails()" class="btn btn-primary">Submit</button>
</form>
</div>

<!-- <div class="mt-5 pt-5">
  <button (click)="onSubmit()" class="btn btn-primary">onsubmit</button>
</div> -->
