
<div class="container">
	<!-- Jumbotron Header -->
	<header class="jumbotron my-4 " style="margin-top: 6.5rem !important;">
		<h1 class="display-3">About -Us</h1>
		<p class="lead">Mavericks Home Loans is the largest Mortgage Lender in India, which has helped over 30 lakh families to
			achieve the dream of owning a home. </p>
		<!-- <button  class="btn btn-primary btn-lg" (click)="applyNow()">Apply Now</button> -->
	</header>
</div>
<div class="container">
	<h4>Our Values</h4>
	<table  class="rounded-list">
		<tr>
			<td>
				<ol>
					<li>
						<p>Trust</p>
					</li>
					<li>
						<p>Transparency</p>
					</li>
					<li>
						<p>Integrity</p>
					</li>
					<li>
						<p>Excellence</p>
					</li>

				</ol>
			</td>
		</tr>
	</table>
</div>
<div class="container">
	<h4>Our Presence</h4>
	<table border=0 class="rounded-list">
		<tr>
			<td>
				<ol>
					<li>
						<p>Wide Product Range</p>
					</li>
					<li>
						<p>Interest Calculation on Daily Reducing Balance</p>
					</li>
					<li>
						<p>Overdraft Facility available</p>
					</li>
					<li>
						<p>Low Interest Rates</p>
					</li>
					<li>
						<p>Low Processing Fees</p>
					</li>
				</ol>
			</td>
		</tr>
	</table>
</div>

<div class="container">
	<h4>Value to Customers</h4>
	<table border=0 class="rounded-list">
		<tr>
			<td>
				<ol>
					<li>
						<p>24,000+ branches</p>
					</li>
					<li>
						<p>1600+ member strong dedicated Sales Team</p>
					</li>

				</ol>
			</td>
		</tr>
	</table>
</div>