<br><br>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<style type="text/css">
		.bs-example {
			margin: 20px;
		}
	</style>
</head>


<!-- Jumbotron Header -->
<div class="container-fluid">
	<header class="jumbotron my-4">
		<h1 class="display-3">FAQ SECTION</h1>
		<!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p> -->

	</header>

</div>

<body>
	<div class="bs-example">
		<div class="accordion" id="accordionExample">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">1.
							What is EBLR?</button>
					</h2>
				</div>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					<div class="card-body">
						<p>EBLR stands for External Benchmark Lending Rate. SBI has adopted Repo Rate as the external benchmark to
							link its floating rate home loans with effect from 01.10.2019.<a
								href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">2.
							Can existing borrowers avail the benefits of the new interest rate?</button>
					</h2>
				</div>
				<div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
						<p>Yes, floating rate home loan borrowers with regular account conduct as on the date of switch over, can be
							migrated to the new interest rate structure. <a
								href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">3.
							What are the charges for migrating to the new structure?</button>
					</h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<p>One time switch over fee of Rs.5000/- plus taxes is applicable.<a
								href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingFour">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour">4.
							When will my interest rate change?</button>
					</h2>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
					<div class="card-body">
						<p>The interest rates will change at quarterly interval on 1st day of calendar quarter subsequent to the
							change in RBI’s Repo Rate. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn
								more.</a>
						</p>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header" id="headingFive">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive">5.
							Is EBLR a home loan new product?</button>
					</h2>
				</div>
				<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
					<div class="card-body">
						<p>No. It is a new interest rate structure. All floating rate home loans will have interest rates linked to
							External Benchmark. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn
								more.</a>
						</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingSix">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix">6.
							I am existing Home Loan customer of SBI and need additional funds urgently. How can I get additional
							loan?</button>
					</h2>
				</div>
				<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
					<div class="card-body">
						<p>Eligible existing Home Loan customers are offered Instant Home Top Up Home Loan through our Mobile App
							YONO. Apply now and get funds instantly. To download the app, visit:https://www.sbiyono.sbi<a
								href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingSeven">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven">7.
							What is the minimum Loan amount & max loan amount available under Insta Top Up Loan?</button>
					</h2>
				</div>
				<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
					<div class="card-body">
						<p>Min. Rs. 100,000, Max Rs. 500,000<a href="https://www.tutorialrepublic.com/css-tutorial/"
								target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingEight">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">8.
							Can I get instant digital approval?</button>
					</h2>
				</div>
				<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
					<div class="card-body">
						<p>You can get instant in-principle approval by:

							Applying through this website.Click here to apply now.<a
								href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingNine">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine">9.
							How can I know my Home Loan Eligibility?</button>
					</h2>
				</div>
				<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
					<div class="card-body">
						<p>Your Home Loan Eligibility is communicated in the In-Principle Sanction conveyed during your application
							on our website or on the YONO App.<a href="https://www.tutorialrepublic.com/css-tutorial/"
								target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">10.
							What will be my EMI?</button>
					</h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<p>To know your EMI, visit our EMI Calculator at https://homeloans.sbi/calculators <a
								href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">11.
							How much can I save by transferring my existing loan to SBI?</button>
					</h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<p>Visit the savings calculator here https://homeloans.sbi/calculatorsand click on ‘Balance Transfer’<a
								href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>