<br><br><br>
<h1>welcome Admin</h1>
<button (click)="loanDetails()">LoanDetails</button>
<br><br>

<tr *ngFor="let loandetail of loandetails"  >
 
    <td >LoanId : {{loandetail.loanId}}</td><td>&nbsp;&nbsp;</td>|&nbsp;&nbsp;
    <td >propertyName : {{loandetail.propertyName}}</td><td>&nbsp;&nbsp;</td>|&nbsp;&nbsp;
    <td >propertyLocation : {{loandetail.propertyLocation}}</td><td>&nbsp;&nbsp;</td>|&nbsp;&nbsp;
    <td >typeOfEmployement : {{loandetail.typeOfEmployement}}</td><td>&nbsp;&nbsp;</td>|&nbsp;&nbsp;
    <td >retirementAge : {{loandetail.retirementAge}}</td><td>&nbsp;&nbsp;</td>|&nbsp;&nbsp;
    <td >Monthly Income : {{loandetail.estimatedAmount}}</td><td>&nbsp;&nbsp;</td>|&nbsp;&nbsp;
    <td>LoanStatus : {{loandetail.status  }}</td>&nbsp;&nbsp;
    <td></td>
   
     <td> <button class="btn btn-warning" (click)="approveStatus(loandetail.loanId)" style="margin-left: 20px;"> approve</button></td>
     <td>&nbsp;&nbsp;</td>
      <td><button class="btn btn-danger" (click)="rejectStatus(loandetail.loanId)"> reject</button></td>
    
  </tr>
