<br><br>
  <!-- Page Content -->
  <div class="container">

    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
          <h1 class="display-3">A Warm Welcome!</h1>
          <p class="lead">We offer an easy-to-apply home loan with attractive interest rates, to turn your dream into reality. Our housing loan facilities are available for a range of needs such as purchase a home, renovation or expansion of your existing home or purchase a plot of land and build a home. </p>
          <button  class="btn btn-primary btn-lg" (click)="applyNow()">Apply Now</button>
        </header>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <!-- <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
      </div>
    </div> -->

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Application Tracker</h2>
            <p class="card-text">Home Loan tracking feature, trackmyloan helps you in your home buying journey. trackmyloan is an online loan application tracking platform that showcases your Home Loan journey and notifies you of your application status from login to sanction stage.</p>
          </div>
          <div class="card-footer">
            <a  routerLink="/application-tracker" routerLinkActive="active"  class="btn btn-primary btn-sm">Application Tracker</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Call Back</h2>
            <p class="card-text">HDFC offers quick, easy & customised home loans for Salaried and Self Employed individuals. HDFC home loans can be availed at attractive interest rates. HDFC offers a variety of flexi-repayment options and longer tenure for enhancing loan eligibility. </p>
          </div>
          <div class="card-footer">
            <a routerLink="/contact-us" routerLinkActive="active" class="btn btn-primary btn-sm">Call Back</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Eligibilty Checker</h2>
            <p class="card-text">Home loans are easily accessible financing options in India when it comes to property buying. Borrowers can avail funds of up to 80% of the property’s current market value.

              </p>
          </div>
          <div class="card-footer">
            <a  routerLink="/check-eligibility" routerLinkActive="active" class="btn btn-primary btn-sm">Eligibilty Checker</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->