<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
  <div class="container">
    <img src="assets/photos/logo.png" alt="" height="40px" weight="20px" />
    <a class="navbar-brand" routerLink="/home" routerLinkActive="active"
      >Home-Loan</a
    >

    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/about" routerLinkActive="active"
            >About Us</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/auth" routerLinkActive="active">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact-us" routerLinkActive="active"
            >Call-Back</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/faq" routerLinkActive="active">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#myModal"
            >Upload Documents</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()">{{authService.isLoggedIn?"logout":"login"}}</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
