<!-- 
    <h1>Login</h1>
    <div id=form>  
    <label>Email Id</label><br>
    <input type="text" [(ngModel)]="emailId"><br><br>
    <label>Password</label><br>
    <input type="password" [(ngModel)]="password"><br><br>
    <button (click)="loginCustomer()">Login</button>   
</div> -->

<br><br>
<div id = "form" class="container">
<div class="row mt-4">
    <div class="col-xl">
      <h4 >Login Id</h4>
      <div class="card">
        <div class="card-body">
          <form class="mb-xl-4">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <input type="email" [(ngModel)]="emailId"  name = "emailId" class="form-control" placeholder="Enter Email">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Password</label>
              <div class="col-sm-9">
                <input type="password"   [(ngModel)]="password"  name="password"class="form-control" placeholder="Password">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-9 offset-sm-3">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" id="rme1" class="custom-control-input" checked>
                  <label class="custom-control-label" for="rme1">Remember Me</label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-9 offset-sm-3">
                <button (click)="loginCustomer()" class="btn btn-primary px-4">Login In</button>
              </div>
            </div>
          </form>
        </div>
      </div>    
    </div>
</div>
<br><br>